<!doctype html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">

    <link rel="icon" href="logo.png">
    <style>
        body {
            margin: 0vw;
            padding: 0vw;
            font-family: Georgia, "Times New Roman", Times, serif;
            background-color: whitesmoke;

        }




        header {


            height: 20vh;
            padding-top: 1vh;
            padding-left: 2vw;
            border-bottom: solid 0.2vw;
            margin-bottom: 5vw;

        }

        .img1 {
            max-height: 8vw;
            margin-left: 5vw;
        }

        td>p {
            color: #a3a3a3;
            font-size: 1.2vw;
            padding-top: 0vw;
            margin-top: 0vw;


        }

        header>table {
            width: 95%;

        }

        header>table td:first-of-type {
            width: 21vw;



        }

        .menu {
            background-color: darkred;
            width: 9vw;
            height: 3.2vw;
            color: white;
            float: left;
            text-align: center;
            border: 0.1vw solid #750000;



        }

        .menu:first-of-type {
            border-top-left-radius: 1vw;
            border-bottom-left-radius: 1vw;
            margin-left: 4vw;



        }

        .menu:last-of-type {
            border-top-right-radius: 1vw;
            border-bottom-right-radius: 1vw;




        }


        td>div>p {
            text-align: center;
            font-size: 1vw;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        header h1 {
            color: black;
            font-family: 'Alex Brush', cursive;
            font-weight: bold;
            font-size: 5vw;
            margin: 0vw;
        }

        footer {

            background-color: darkred;
            height: 8vh;
            margin-top: 3vh;
            clear: both;
            padding-top: 1vh;
            padding-left: 14vw;
            padding-right: 9.4vw;

        }

        footer>p {
            color: whitesmoke;
            font-size: 1.1vw;
            padding-left: 1vw;
            float: left;
        }

        footer>div>p {
            color: whitesmoke;
            font-size: 1.1vw;
            padding-left: 1vw;

            text-align: right;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .historia {
            width: 33vw;
            height: 31.6vw;
            border-bottom: solid black;
            border-right: solid black;
            border-top: solid black;
            
            margin-left: 49vw;
           
            background-color: white;
            border-top-right-radius: 1vw;
            border-bottom-right-radius: 1vw;
            padding-left: 1vw;
            padding-right: 1vw;
           


        }
        .historia > h1{
            font-size: 2.1vw;
            text-align: center
            
        }
        .historia > h2 {
            font-size: 1.777vw;
            font-weight: 100;
            text-align: center;
        }
        .fachada {
            float: left;
            height: 32vw;
            width: 40vw;
            border-top-left-radius: 1vw;
            border-bottom-left-radius: 1vw;
            margin-left: 9vw;
            
        }
        .imghis{
            margin-left: 3vw;
            margin-bottom: 6vw;
        }

    </style>
</head>
<main>

    <body>
        <header>
            <table>

                <tr>
                    <td>

                        <img class="img1" src="logo.png">
                    </td>
                    <td>
                        <h1>La Pizza</h1>
                    </td>
                    <td>
                        <div class="menu">
                            <p><a HREF="index.html">Home</a></p>
                        </div>
                        <div class="menu">
                            <p>História</p>
                        </div>
                        <div class="menu">
                            <p><a HREF="Preços.html">Preços</a></p>
                        </div>
                        <div class="menu">
                            <p><a HREF="Eventos.html">Eventos</a></p>
                        </div>
                        <div class="menu">
                            <p><a HREF="Suporte.html">Suporte</a></p>
                        </div>

                    </td>

                </tr>
            </table>

        </header>

        <div class="imghis"> <img class="fachada" src="fachada.jpg">
            <article class="historia">
               
                <h1>A Nossa História</h1>
                <h2>A nossa empresa foi criada em 1980 pelo Sr. José e seus dois filhos mais velhos, os quais seguiram as tradições de seus ancentrais italianos. Desde sua fundação, a pizzaria tornou-se referência na cidade de Estrelas do Cruzeiro, pela qualidade do atendimento e pelo ambiente familiar que sempre foi a marca registrada da <br>La Pizza. <br>
                    Agora aumentamos nossa produção e abrimos espaço para negócios na internet.
                </h2>
            </article>
        </div>



        <footer>
            <p>Copyright © 2018 - All Rights Reserved </p>
            <div>
                <p>Desenvolvido por Rodrigo da Silva</p>
            </div>

        </footer>

    </body>

</main>

</html>
