<!doctype html>
<html>
    
<head>
   <link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">
    
    <link rel="icon" href="logo.png">
    <style>
        body {
            margin: 0vw;
            padding: 0vw;
            font-family: Georgia, "Times New Roman", Times, serif;
            background-color: whitesmoke;
        }


        }

        header {

            height: 50vh;
            padding-top: 1vh;
            padding-left: 2vw;

        }

        .img1 {
            max-height: 8vw;
            margin-left: 5vw;
        }

        td>p {
            color: #a3a3a3;
            font-size: 1.2vw;
            padding-top: 0vw;
            margin-top: 0vw;


        }

        header>table {
            width: 95%;
            
        }

        header>table td:first-of-type {
            width: 21vw;
        
            

        }

        .menu {
            background-color: darkred;
            width: 9vw;
            height: 3.2vw;
            color: white;
            float: left;
            text-align: center;
            border: 0.1vw solid #750000;
            


        }
          .menu:first-of-type {
              border-top-left-radius: 1vw;
              border-bottom-left-radius: 1vw;
              margin-left: 4vw;
            


        }
        .menu:last-of-type {
              border-top-right-radius: 1vw;
              border-bottom-right-radius: 1vw;
            
            


        }


        td>div>p {
            text-align: center;
            font-size: 1vw;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        header h1 {
            color: black;
            font-family: 'Alex Brush', cursive;
            font-weight: bold;
            font-size: 5vw;
            margin: 0vw;
        }

        .cont {
            background-image: url(pizza1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100vw;
            height: 40vw;



        }

        h2 {
            color: white;
            margin: 0vw;
            text-align: center;
            font-size: 4.5vw;
            font-weight: 1000;
            padding-top: 17vw;
            text-shadow: 2px 2px 2px black;
        }

        h3 {
            color: white;
            text-align: center;
            font-weight: 100;
            margin: 0;
            font-size: 1.2vw;
            text-shadow: 2px 2px 2px black;
        }

        article>h1 {
            color: darkred;
            font-size: 4.5vw;
            text-align: center;
            margin-top: 3vh;


        }

        .sabor {
            color: black;

            height: 25vw;
            width: 26vw;
            float: left;
            

            border-radius: 2vw;
            float: left;

            margin-left: 15vw;


        }
         .sabor:hover {
            transform: scale(1.1,1.1);
               
             transition: 0.5s ease-in-out;
        }

        .pizzac {
            height: 15vw;
            width: 26vw;
            border-radius: 2vw;
            margin-bottom: 0px;

        }

        .pizzaq {
            height: 15vw;
            width: 27vw;
            border-radius: 2vw;
            margin-bottom: 0px;
            

        }

        h4 {
            color: darkred;
            font-size: 2vw;
            margin-top: 0vh;
            text-align: center;
            margin-bottom: 0vh;
        }

        h5 {
            font-size: 1vw;
            text-align: center;
            margin-top: 0vw;
        }
        .pedido > h1{
            font-size: 4vw;
            clear: both;
            
            text-align: center;
            
        }
        
        footer{
        
            background-color: darkred;
            height: 8vh;
            margin-top: 3vh;
            clear: both;
            padding-top: 1vh;
            padding-left: 14vw;
            padding-right: 9.4vw;
            
        }
        footer>p {
            color: whitesmoke;
            font-size: 1.1vw;
            padding-left: 1vw;
            float: left;
        }

        footer>div>p {
            color: whitesmoke;
            font-size: 1.1vw;
            padding-left: 1vw;

            text-align: right;
        }
        a{
            color: white;
            text-decoration: none;
          
        }
      
        h1> a{
            color: darkred;
            text-decoration: none; 
        }

        


    </style>
</head>
<main>

    <body>
        <header>
            <table>

                <tr>
                    <td>

                        <img class="img1" src="logo.png">
                    </td>
                    <td>
                        <h1>La Pizza</h1>
                    </td>
                    <td>
                        <div class="menu">
                            <p>Home</p>
                        </div>
                        <div class="menu">
                            <p><a HREF="História.html">História</a></p>
                        </div>
                        <div class="menu">
                            <p><a HREF="Preços.html">Preços</a></p>
                        </div>
                        <div class="menu">
                            <p><a HREF="Eventos.html">Eventos</a></p>
                        </div>
                        <div class="menu">
                            <p><a HREF="Suporte.html">Suporte</a></p>
                        </div>

                    </td>

                </tr>
            </table>

        </header>

        <div class="cont">
            <h2>QUENTE E GOSTOSA
                O TEMPO TODO!!</h2>
            <h3>Pizza feita em forno à lenha!!</h3>

        </div>

        <div>
            <article>
                <h1>Sabores</h1>
            </article>
        </div>

        <div>
            <article class="sabor">

                <img class="pizzac" src="pizzac.jpg">
                <h4>Calabresa </h4>
                <h5>Molho de tomate fresco, queijo mussarela calabresa especial fatiada, rodelas de cebola, orégano e azeitonas pretas </h5>
            </article>
        </div>

        <div>
            <article class="sabor">

                <img class="pizzac" src="pizzaq.jpg">
                <h4>Quatro Queijos</h4>
                <h5>Molho de tomate fresco, mussarela especial, camada de catupiry, provolone, salpicado com gorgonzola, orégano e azeitonas pretas </h5>
            </article>
        </div>
        
        <div><article class="pedido"><h1><a HREF="Pedidos.html">Faça seu pedido clicando aqui!!</a></h1>
            
            </article>
        
        </div>
        
         <footer>
        <p>Copyright © 2018 - All Rights Reserved </p>
        <div>
            <p>Desenvolvido por Rodrigo da Silva</p>
        </div>

    </footer>

    </body>

</main>

</html>
