<!doctype html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">

    <link rel="icon" href="logo.png">
    <style>
        body {
            margin: 0vw;
            padding: 0vw;
            font-family: Georgia, "Times New Roman", Times, serif;
            background-color: whitesmoke;
        }


       

        header {
height: 20vh;
            padding-top: 1vh;
            padding-left: 2vw;
            border-bottom: solid 0.2vw;
            margin-bottom: 5vw;

        }

        .img1 {
            max-height: 8vw;
            margin-left: 5vw;
        }

        td>p {
            color: #a3a3a3;
            font-size: 1.2vw;
            padding-top: 0vw;
            margin-top: 0vw;


        }

        header>table {
            width: 95%;

        }

        header>table td:first-of-type {
            width: 21vw;



        }

        .menu {
            background-color: darkred;
            width: 9vw;
            height: 3.2vw;
            color: white;
            float: left;
            text-align: center;
            border: 0.1vw solid #750000;



        }

        .menu:first-of-type {
            border-top-left-radius: 1vw;
            border-bottom-left-radius: 1vw;
            margin-left: 4vw;



        }

        .menu:last-of-type {
            border-top-right-radius: 1vw;
            border-bottom-right-radius: 1vw;




        }


        td>div>p {
            text-align: center;
            font-size: 1vw;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        header h1 {
            color: black;
            font-family: 'Alex Brush', cursive;
            font-weight: bold;
            font-size: 5vw;
            margin: 0vw;
        }

        footer {

            background-color: darkred;
            height: 8vh;
            margin-top: 3vh;
            clear: both;
            padding-top: 1vh;
            padding-left: 14vw;
            padding-right: 9.4vw;

        }

        footer>p {
            color: whitesmoke;
            font-size: 1.1vw;
            padding-left: 1vw;
            float: left;
        }

        footer>div>p {
            color: whitesmoke;
            font-size: 1.1vw;
            padding-left: 1vw;

            text-align: right;
        }
        a{
            color: white;
            text-decoration: none;
        }

        .sim> th {
                text-transform: uppercase;
                text-align: center;
                color: black;
                background-color: #b1b6bc;
                font-size: 24pt;
                padding-left: 10px;
                padding-right: 10px;
                font-family: "Times New Roman", Times, serif;
            }
            
           .sim >td {
                text-transform: uppercase;
                text-align: center;
                font-weight: bold;
                background-color: #e8ebef;
                font-family: "Times New Roman", Times, serif;
                font-size: 18pt;   
            }
            
          .sim,.sim td,.sim th {
                border: 1px solid #75777a;
                
            }
            
           .sim> tr:nth-of-type(odd) > td {    
                background-color: #cfd2d6;
            }
            
          .sim>  tr:hover > td {
                background-color: white;
                transform: scale(1.1,1.1) rotate(360deg)
            }
            
            .sim> tr:hover > th {
                color: white;
                 transform: scale(1.1,1.1) rotate(360deg)
            }
        td {
            text-align: center;
        }
        
        .sim{
            width: 60vw;
            height: 20vw;
            margin-left:22vw;
            font-size: 1.5vw;
            margin-bottom: 10vw;
           
        }
        .sim .tit  {
            background-color: darkred;
            font-weight: bold;
        }
        
           .sim > .tit  {
            background-color: darkred;
            font-weight: bold;
            
        }
        
         
       
        
      
        
            
    </style>
</head>
<main>

    <body>
        <header>
            <table>

                <tr>
                    <td>

                        <img class="img1" src="logo.png">
                    </td>
                    <td>
                        <h1>La Pizza</h1>
                    </td>
                    <td>
                        <div class="menu">
                            <p><a HREF="Home.html">Home</a></p>
                        </div>
                        <div class="menu">
                         <p><a HREF="História.html">História</a></p>
                        </div>
                        <div class="menu">
                            <p>Preços</p>
                        </div>
                        <div class="menu">
                            <p><a HREF="Eventos.html">Eventos</a></p>
                        </div>
                        <div class="menu">
                            <p><a HREF="Suporte.html">Suporte</a></p>
                        </div>

                    </td>

                </tr>
            </table>

        </header>
        
        <table class="sim">
            <tr>
                <th class="tit" colspan="5">Tabela de preços</th>
            </tr>
            <tr>
                <th></th>
                <th>P</th>
                <th>M</th>
                <th>G</th>
                <th>Bebidas</th>
            </tr>
            <tr>
                <th>Calabresa</th>
                <td>R$35,00</td>
                <td>R$45,00</td>
                <td>R$50,00</td>
                 <td>-</td>
            </tr>
            <tr>
                <th>Quatro Queijos</th>
                  <td>R$35,00</td>
                <td>R$45,00</td>
                <td>R$50,00</td>
                 <td>-</td>
            </tr>
            <tr>
                <th>Mista</th>
                  <td>R$37,00</td>
                <td>R$47,00</td>
                <td>R$52,00</td>
                <td>-</td>
            </tr>
            <tr>
                <th>Suco e Refri</th>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>R$7,00</td>
            </tr>
            <tr>
                <td class="tit" colspan="5">Em breve mais sabores!!</td>
            </tr>
        </table>

     
        
         <footer>
        <p>Copyright © 2018 - All Rights Reserved </p>
        <div>
            <p>Desenvolvido por Rodrigo da Silva</p>
        </div>

    </footer>

    </body>

</main>

</html>
