<!doctype html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">

    <link rel="icon" href="logo.png">
    <style>
        body {
            margin: 0vw;
            padding: 0vw;
            font-family: Georgia, "Times New Roman", Times, serif;
            background-color: whitesmoke;
        }


       

        header {
            height: 20vh;
            padding-top: 1vh;
            padding-left: 2vw;
            border-bottom: solid 0.2vw;
            margin-bottom: 5vw;

        }

        .img1 {
            max-height: 8vw;
            margin-left: 5vw;
        }

        td>p {
            color: #a3a3a3;
            font-size: 1.2vw;
            padding-top: 0vw;
            margin-top: 0vw;


        }

        header>table {
            width: 95%;

        }

        header>table td:first-of-type {
            width: 21vw;



        }

        .menu {
            background-color: darkred;
            width: 9vw;
            height: 3.2vw;
            color: white;
            float: left;
            text-align: center;
            border: 0.1vw solid #750000;



        }

        .menu:first-of-type {
            border-top-left-radius: 1vw;
            border-bottom-left-radius: 1vw;
            margin-left: 4vw;



        }

        .menu:last-of-type {
            border-top-right-radius: 1vw;
            border-bottom-right-radius: 1vw;




        }


        td>div>p {
            text-align: center;
            font-size: 1vw;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        header h1 {
            color: black;
            font-family: 'Alex Brush', cursive;
            font-weight: bold;
            font-size: 5vw;
            margin: 0vw;
        }

        footer {

            background-color: darkred;
            height: 8vh;
            margin-top: 3vh;
            clear: both;
            padding-top: 1vh;
            padding-left: 14vw;
            padding-right: 9.4vw;

        }

        footer>p {
            color: whitesmoke;
            font-size: 1.1vw;
            padding-left: 1vw;
            float: left;
        }

        footer>div>p {
            color: whitesmoke;
            font-size: 1.1vw;
            padding-left: 1vw;

            text-align: right;
        }
        a{
            color: white;
            text-decoration: none;
        }
        .breve{
            font-size: 3vw;
            font-weight: bold;
            text-align: center;
            margin-bottom: 4vw;
        
        }
         .const{
            width: 40vw;
            margin-left: 29.5vw;
          
        }
        

    </style>
</head>
<main>

    <body>
        <header>
            <table>

                <tr>
                    <td>

                        <img class="img1" src="logo.png">
                    </td>
                    <td>
                        <h1>La Pizza</h1>
                    </td>
                    <td>
                        <div class="menu">
                            <p><a HREF="Home.html">Home</a></p>
                        </div>
                        <div class="menu">
                            <p><a HREF="História.html">História</a></p>
                        </div>
                        <div class="menu">
                            <p><a HREF="Preços.html">Preços</a></p>
                        </div>
                        <div class="menu">
                            <p><a HREF="Eventos.html">Eventos</a></p>
                        </div>
                        <div class="menu">
                            <p>Suporte</p>
                        </div>

                    </td>

                </tr>
            </table>

        </header>
        <img class="const" src="construction.png">
        <article class="breve"> Em Breve</article>

     
        
         <footer>
        <p>Copyright © 2018 - All Rights Reserved </p>
        <div>
            <p>Desenvolvido por Rodrigo da Silva</p>
        </div>

    </footer>

    </body>

</main>

</html>
